digraph automata{
inicio[shape=point];
node[shape=circle];
rankdir = LR;
inicio -> 33[label="inicio"];
34[shape=doublecircle];
33 -> 21[label="&epsilon;"];
33 -> 31[label="&epsilon;"];
21 -> 1[label="&epsilon;"];
21 -> 11[label="&epsilon;"];
1 -> 2[label="a"];
2 -> 4[label="b"];
4 -> 6[label="c"];
6 -> 8[label="d"];
8 -> 22[label="&epsilon;"];
22 -> 34[label="&epsilon;"];
11 -> 9[label="&epsilon;"];
11 -> 12[label="&epsilon;"];
9 -> 10[label="a"];
10 -> 12[label="&epsilon;"];
10 -> 9[label="&epsilon;"];
12 -> 14[label="b"];
14 -> 16[label="c"];
16 -> 17[label="&epsilon;"];
17 -> 18[label="d"];
18 -> 20[label="&epsilon;"];
18 -> 17[label="&epsilon;"];
20 -> 22[label="&epsilon;"];
31 -> 23[label="&epsilon;"];
23 -> 24[label="a"];
24 -> 26[label="b"];
26 -> 28[label="c"];
28 -> 30[label="d"];
30 -> 32[label="&epsilon;"];
30 -> 23[label="&epsilon;"];
32 -> 34[label="&epsilon;"];
}