digraph automata{
inicio[shape=point];
node[shape=circle];
rankdir = LR;
inicio -> 53[label="inicio"];
54[shape=doublecircle];
53 -> 51[label="&epsilon;"];
51 -> 39[label="&epsilon;"];
51 -> 41[label="&epsilon;"];
39 -> 17[label="&epsilon;"];
39 -> 37[label="&epsilon;"];
17 -> 1[label="&epsilon;"];
17 -> 7[label="&epsilon;"];
1 -> 2[label="q"];
2 -> 4[label="e"];
4 -> 6[label="i"];
6 -> 18[label="&epsilon;"];
18 -> 40[label="&epsilon;"];
40 -> 52[label="&epsilon;"];
52 -> 54[label="&epsilon;"];
52 -> 51[label="&epsilon;"];
7 -> 8[label="r"];
8 -> 9[label="&epsilon;"];
9 -> 10[label="o"];
10 -> 12[label="&epsilon;"];
10 -> 9[label="&epsilon;"];
12 -> 14[label="o"];
14 -> 16[label="i"];
16 -> 18[label="&epsilon;"];
37 -> 35[label="&epsilon;"];
37 -> 38[label="&epsilon;"];
35 -> 21[label="&epsilon;"];
35 -> 29[label="&epsilon;"];
21 -> 19[label="&epsilon;"];
19 -> 20[label="i"];
20 -> 22[label="&epsilon;"];
20 -> 19[label="&epsilon;"];
22 -> 24[label="u"];
24 -> 26[label="s"];
26 -> 36[label="&epsilon;"];
36 -> 38[label="&epsilon;"];
36 -> 35[label="&epsilon;"];
38 -> 40[label="&epsilon;"];
29 -> 27[label="&epsilon;"];
27 -> 28[label="u"];
28 -> 30[label="&epsilon;"];
28 -> 27[label="&epsilon;"];
30 -> 32[label="f"];
32 -> 34[label="a"];
34 -> 36[label="&epsilon;"];
41 -> 42[label="o"];
42 -> 44[label="s"];
44 -> 45[label="&epsilon;"];
45 -> 46[label="i"];
46 -> 48[label="&epsilon;"];
46 -> 45[label="&epsilon;"];
48 -> 50[label="d"];
50 -> 52[label="&epsilon;"];
}